AWS_ACCESS_KEY_ID='AKIAVXSADXBZL5UAIMPX'
AWS_SECRET_ACCESS_KEY='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'
S3_Protected_Key='protected/ap-northeast-1:7cc6a7e0-a2d0-4438-b6ab-92a414d0b8b7/'
s3_key="protected/ap-northeast-1:7cc6a7e0-a2d0-4438-b6ab-92a414d0b8b7/trigger/TEST2/157dbb49-10bd-44d1-bf93-9ac043b053ab_trigger.csv"
s3_key_rule="protected/ap-northeast-1:7cc6a7e0-a2d0-4438-b6ab-92a414d0b8b7/rule/rule_base.xlsx"